{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "_test": "echo \"Error: no test specified\" && exit 1",
    "test": "jest",
    "fixcode": "prettier **.js --config .prettierrc --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.17.0",
    "serverless-offline": "^4.9.4"
  },
  "dependencies": {
    "aws-sdk": "^2.441.0",
    "jest": "^24.7.1",
    "ramda": "^0.26.1"
  }
}
